# OTEL_SPRINGBOOT

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/otel/example/Sample/: SampleApplication.java  SampleController.java
src/test/java/otel/example/Sample/: SampleApplicationTests.java
